-- Initial hrows.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hrows
version:             0.1.0.0
synopsis:            A program to handle data in form of rows.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Juan Miguel Vilar
maintainer:          jvilar@uji.es
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          hrows.glade
data-dir:            src

executable hrows
  main-is:             Main.hs
  ghc-options:         -threaded
  other-modules:       GUI.Build
                     , GUI.Command
                     , GUI.Control
                     , GUI.Iteration
                     , GUI.Update
                     , HRowsException
                     , Message
                     , Model
                     , Model.DefaultFileNames
                     , Model.Expression
                     , Model.Field
                     , Model.Lexer
                     , Model.ListatabFile
                     , Model.ListatabInfo
                     , Model.ModelConf
                     , Model.Parser
                     , Model.Row
                     , Model.SourceInfo
                     , Model.TopoSort
                     , Model.UpdatePlan
                     , Presenter
                     , Presenter.Auto
                     , Presenter.Control
                     , Presenter.ControlAuto
                     , Presenter.Dialog
                     , Presenter.DialogAuto
                     , Presenter.File
                     , Presenter.FileAuto
                     , Presenter.Input
                     , Presenter.Movement
                     , Presenter.MovementAuto
                     , Presenter.Source
                     , Presenter.SourceAuto
                     , Presenter.Update
                     , Presenter.UpdateAuto
  build-depends:       aeson, aeson-pretty, auto, base, bytestring, containers, data-default,
                       directory, filepath, gtk3,
                       jmvOptions, lens, megaparsec, mtl, text, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable testParser
  main-is:            testParser.hs
  build-depends:      aeson, base, mtl, readline, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Model.Expression
                     , Model.Field
                     , Model.Lexer
                     , Model.Parser
                     , Model.Row

