-- Initial hrows.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hrows
version:             0.1.0.0
synopsis:            A program to handle data in form of rows.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Juan Miguel Vilar
maintainer:          jvilar@uji.es
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hrows
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
